spring.application.name=client
server.port=9090
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

## Enable H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/E-bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

logging.file.name=application.log
logging.level.org.springframework.security=DEBUG
jwt.secret=XcTtmEsUFuAtMP64ImqsKsEfoLf3dnWnG3lvlWobxRLF7D0IoZV79zxCPA3vk5Na